# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PMUT
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build && /usr/local/bin/cmake --regenerate-during-build -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build && /usr/local/bin/cmake-gui -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build depend/asio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/depend/asio && /usr/local/bin/cmake-gui -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build depend/asio/edit_cache: phony depend/asio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build depend/asio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/depend/asio && /usr/local/bin/cmake --regenerate-during-build -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build depend/asio/rebuild_cache: phony depend/asio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib-asio


#############################################
# Order-only phony target for lib-asio

build cmake_object_order_depends_target_lib-asio: phony || depend/asio/CMakeFiles/lib-asio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib-asio


#############################################
# Link the static library depend/asio/liblib-asio.a

build depend/asio/liblib-asio.a: CXX_STATIC_LIBRARY_LINKER__lib-asio_
  LANGUAGE_COMPILE_FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  OBJECT_DIR = depend/asio/CMakeFiles/lib-asio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = depend/asio/liblib-asio.a
  TARGET_PDB = lib-asio.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/console/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/console && /usr/local/bin/cmake --regenerate-during-build -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/console/rebuild_cache: phony projects/console/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/console/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/console && /usr/local/bin/cmake-gui -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects/console/edit_cache: phony projects/console/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib-console


#############################################
# Order-only phony target for lib-console

build cmake_object_order_depends_target_lib-console: phony || projects/console/CMakeFiles/lib-console.dir

build projects/console/CMakeFiles/lib-console.dir/source/console/base.cpp.o: CXX_COMPILER__lib-console_ ../projects/console/source/console/base.cpp || cmake_object_order_depends_target_lib-console
  DEP_FILE = projects/console/CMakeFiles/lib-console.dir/source/console/base.cpp.o.d
  FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  INCLUDES = -I../projects/console/source
  OBJECT_DIR = projects/console/CMakeFiles/lib-console.dir
  OBJECT_FILE_DIR = projects/console/CMakeFiles/lib-console.dir/source/console

build projects/console/CMakeFiles/lib-console.dir/source/abstract/base.cpp.o: CXX_COMPILER__lib-console_ ../projects/console/source/abstract/base.cpp || cmake_object_order_depends_target_lib-console
  DEP_FILE = projects/console/CMakeFiles/lib-console.dir/source/abstract/base.cpp.o.d
  FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  INCLUDES = -I../projects/console/source
  OBJECT_DIR = projects/console/CMakeFiles/lib-console.dir
  OBJECT_FILE_DIR = projects/console/CMakeFiles/lib-console.dir/source/abstract

build projects/console/CMakeFiles/lib-console.dir/source/abstract/vertex_objects.cpp.o: CXX_COMPILER__lib-console_ ../projects/console/source/abstract/vertex_objects.cpp || cmake_object_order_depends_target_lib-console
  DEP_FILE = projects/console/CMakeFiles/lib-console.dir/source/abstract/vertex_objects.cpp.o.d
  FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  INCLUDES = -I../projects/console/source
  OBJECT_DIR = projects/console/CMakeFiles/lib-console.dir
  OBJECT_FILE_DIR = projects/console/CMakeFiles/lib-console.dir/source/abstract

build projects/console/CMakeFiles/lib-console.dir/source/abstract/shaders.cpp.o: CXX_COMPILER__lib-console_ ../projects/console/source/abstract/shaders.cpp || cmake_object_order_depends_target_lib-console
  DEP_FILE = projects/console/CMakeFiles/lib-console.dir/source/abstract/shaders.cpp.o.d
  FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  INCLUDES = -I../projects/console/source
  OBJECT_DIR = projects/console/CMakeFiles/lib-console.dir
  OBJECT_FILE_DIR = projects/console/CMakeFiles/lib-console.dir/source/abstract


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib-console


#############################################
# Link the static library projects/console/liblib-console.a

build projects/console/liblib-console.a: CXX_STATIC_LIBRARY_LINKER__lib-console_ projects/console/CMakeFiles/lib-console.dir/source/console/base.cpp.o projects/console/CMakeFiles/lib-console.dir/source/abstract/base.cpp.o projects/console/CMakeFiles/lib-console.dir/source/abstract/vertex_objects.cpp.o projects/console/CMakeFiles/lib-console.dir/source/abstract/shaders.cpp.o
  LANGUAGE_COMPILE_FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  OBJECT_DIR = projects/console/CMakeFiles/lib-console.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/console/liblib-console.a
  TARGET_PDB = lib-console.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/HLnetwork/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/HLnetwork && /usr/local/bin/cmake --regenerate-during-build -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/HLnetwork/rebuild_cache: phony projects/HLnetwork/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/HLnetwork/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/HLnetwork && /usr/local/bin/cmake-gui -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects/HLnetwork/edit_cache: phony projects/HLnetwork/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib-hlnetwork


#############################################
# Order-only phony target for lib-hlnetwork

build cmake_object_order_depends_target_lib-hlnetwork: phony || cmake_object_order_depends_target_lib-asio

build projects/HLnetwork/CMakeFiles/lib-hlnetwork.dir/source/HLnetwork/base.cpp.o: CXX_COMPILER__lib-hlnetwork_ ../projects/HLnetwork/source/HLnetwork/base.cpp || cmake_object_order_depends_target_lib-hlnetwork
  DEP_FILE = projects/HLnetwork/CMakeFiles/lib-hlnetwork.dir/source/HLnetwork/base.cpp.o.d
  FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  INCLUDES = -I../projects/HLnetwork/source -I../depend/asio/include
  OBJECT_DIR = projects/HLnetwork/CMakeFiles/lib-hlnetwork.dir
  OBJECT_FILE_DIR = projects/HLnetwork/CMakeFiles/lib-hlnetwork.dir/source/HLnetwork


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib-hlnetwork


#############################################
# Link the static library projects/HLnetwork/liblib-hlnetwork.a

build projects/HLnetwork/liblib-hlnetwork.a: CXX_STATIC_LIBRARY_LINKER__lib-hlnetwork_ projects/HLnetwork/CMakeFiles/lib-hlnetwork.dir/source/HLnetwork/base.cpp.o || depend/asio/liblib-asio.a
  LANGUAGE_COMPILE_FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  OBJECT_DIR = projects/HLnetwork/CMakeFiles/lib-hlnetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/HLnetwork/liblib-hlnetwork.a
  TARGET_PDB = lib-hlnetwork.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/pmut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/pmut && /usr/local/bin/cmake --regenerate-during-build -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/pmut/rebuild_cache: phony projects/pmut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/pmut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/pmut && /usr/local/bin/cmake-gui -S/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE -B/home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects/pmut/edit_cache: phony projects/pmut/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pmut


#############################################
# Order-only phony target for pmut

build cmake_object_order_depends_target_pmut: phony || cmake_object_order_depends_target_lib-asio cmake_object_order_depends_target_lib-console cmake_object_order_depends_target_lib-hlnetwork

build projects/pmut/CMakeFiles/pmut.dir/source/main.cpp.o: CXX_COMPILER__pmut_ ../projects/pmut/source/main.cpp || cmake_object_order_depends_target_pmut
  DEP_FILE = projects/pmut/CMakeFiles/pmut.dir/source/main.cpp.o.d
  FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  INCLUDES = -I../projects/console/source -I../projects/HLnetwork/source -I../depend/asio/include
  OBJECT_DIR = projects/pmut/CMakeFiles/pmut.dir
  OBJECT_FILE_DIR = projects/pmut/CMakeFiles/pmut.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target pmut


#############################################
# Link the executable projects/pmut/pmut

build projects/pmut/pmut: CXX_EXECUTABLE_LINKER__pmut_ projects/pmut/CMakeFiles/pmut.dir/source/main.cpp.o | projects/console/liblib-console.a projects/HLnetwork/liblib-hlnetwork.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/libGLEW.so depend/asio/liblib-asio.a || depend/asio/liblib-asio.a projects/HLnetwork/liblib-hlnetwork.a projects/console/liblib-console.a
  FLAGS = -lglfw3 -lGLU -lGL -lX11 -lXxf86vm -lXrandr -pthread -lXi -ldl -std=c++17
  LINK_LIBRARIES = projects/console/liblib-console.a  projects/HLnetwork/liblib-hlnetwork.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/local/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/libGLEW.so  -ldl  depend/asio/liblib-asio.a  -lpthread
  OBJECT_DIR = projects/pmut/CMakeFiles/pmut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/pmut/pmut
  TARGET_PDB = pmut.dbg

# =============================================================================
# Target aliases.

build lib-asio: phony depend/asio/liblib-asio.a

build lib-console: phony projects/console/liblib-console.a

build lib-hlnetwork: phony projects/HLnetwork/liblib-hlnetwork.a

build liblib-asio.a: phony depend/asio/liblib-asio.a

build liblib-console.a: phony projects/console/liblib-console.a

build liblib-hlnetwork.a: phony projects/HLnetwork/liblib-hlnetwork.a

build pmut: phony projects/pmut/pmut

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build

build all: phony depend/asio/all projects/console/all projects/HLnetwork/all projects/pmut/all

# =============================================================================

#############################################
# Folder: /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/depend/asio

build depend/asio/all: phony depend/asio/liblib-asio.a

# =============================================================================

#############################################
# Folder: /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/HLnetwork

build projects/HLnetwork/all: phony projects/HLnetwork/liblib-hlnetwork.a

# =============================================================================

#############################################
# Folder: /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/console

build projects/console/all: phony projects/console/liblib-console.a

# =============================================================================

#############################################
# Folder: /home/sawyer/Development/PMUT-GIT-CMAKE/PMUT-CMAKE/build/projects/pmut

build projects/pmut/all: phony projects/pmut/pmut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../depend/asio/CMakeLists.txt ../projects/HLnetwork/CMakeLists.txt ../projects/console/CMakeLists.txt ../projects/pmut/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindGLEW.cmake /usr/local/share/cmake-3.19/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../depend/asio/CMakeLists.txt ../projects/HLnetwork/CMakeLists.txt ../projects/console/CMakeLists.txt ../projects/pmut/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindGLEW.cmake /usr/local/share/cmake-3.19/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
